<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 14:13:10.000.475,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:17:16.000.125,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:27:11.000.562,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:28:41.000.252,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 11:19:20.000.220,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 11:20:37.000.296,C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\utelaPrincipal.dfm</Transaction>
    <Transaction>2023/08/02 11:20:37.000.296,C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\utelaPrincipal.pas</Transaction>
    <Transaction>2023/08/02 11:20:58.000.949,C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Saga_Rest_Wordpress.dproj</Transaction>
    <Transaction>2023/08/02 11:27:02.000.465,=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.pas</Transaction>
    <Transaction>2023/08/02 11:27:30.000.207,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\uCadastroProduto.dfm</Transaction>
    <Transaction>2023/08/02 11:27:30.000.207,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\uCadastroProduto.pas</Transaction>
    <Transaction>2023/08/02 11:30:14.000.768,=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.pas</Transaction>
    <Transaction>2023/08/02 11:30:47.000.268,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\Data Module\uDataModule.dfm</Transaction>
    <Transaction>2023/08/02 11:30:47.000.268,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\Data Module\uDataModule.pas</Transaction>
    <Transaction>2023/08/07 09:27:12.000.420,=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.pas</Transaction>
    <Transaction>2023/08/07 09:28:14.000.045,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\uModelConsulta.pas</Transaction>
    <Transaction>2023/08/07 09:28:14.000.045,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\uModelConsulta.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Form"/>
    <File Path="Form\Data Module"/>
    <File Path="Form\Data Module\uDataModule.pas"/>
    <File Path="Form\Data Module\uDataModule.dfm"/>
    <File Path="Form\uCadastroProduto.pas"/>
    <File Path="Form\uCadastroProduto.dfm"/>
    <File Path="Form\uModelConsulta.pas"/>
    <File Path="Form\uModelConsulta.dfm"/>
    <File Path="Form\utelaPrincipal.pas"/>
    <File Path="Form\utelaPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
