<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 14:13:10.000.475,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:17:16.000.125,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:27:11.000.562,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:28:41.000.252,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 11:19:20.220,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 11:20:37.296,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\utelaPrincipal.pas=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 11:20:37.296,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Form\utelaPrincipal.dfm=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/08/02 11:20:58.949,C:\Users\Lucas Marques\Documents\Cursos\Delphi Rest Saga\Saga-Rest-Wordpress\Saga_Rest_Wordpress.dproj=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
